# uweb4MediaBackend

uweb4MediaBackend/Core/uweb4Media.Application/: Class1.cs  uweb4Media.Application.csproj
uweb4MediaBackend/Core/uweb4Media.Application/Dtos/: TokenResponseDto.cs  VideoLocalizedDataResultDto.cs
uweb4MediaBackend/Core/uweb4Media.Application/Enums/: RolesType.cs
uweb4MediaBackend/Core/uweb4Media.Application/Features/CQRS/Commands/Comments/: CreateCommentCommand.cs
uweb4MediaBackend/Core/uweb4Media.Application/Features/CQRS/Commands/Firm/: CreateFirmCommand.cs  RemoveFirmCommand.cs  UpdateFirmCommand.cs
uweb4MediaBackend/Core/uweb4Media.Application/Features/CQRS/Commands/Like/: CreateLikeCommand.cs  RemoveLikeCommand.cs
uweb4MediaBackend/Core/uweb4Media.Application/Features/CQRS/Commands/Media/: CreateMediaContentCommand.cs  UpdateMediaContentCommand.cs
uweb4MediaBackend/Core/uweb4Media.Application/Features/MediaContents/Commands/: CreateMediaContentCommand.cs  CreateMediaContentCommandHandler.cs
uweb4MediaBackend/Core/uweb4Media.Application/Features/MediaContents/Dtos/: MediaContentDto.cs
uweb4MediaBackend/Core/uweb4Media.Application/Features/MediaContents/Queries/: GetAllMediaContentsQuery.cs  GetAllMediaContentsQueryHandler.cs
uweb4MediaBackend/Core/uweb4Media.Application/Features/Mediator/Handlers/: RegisterCompleteCommandHandler.cs  RegisterStartCommandHandler.cs
uweb4MediaBackend/Core/uweb4Media.Application/Features/Mediator/Queries/: GetCheckAppUserQuery.cs
uweb4MediaBackend/Core/uweb4Media.Application/Helper/: EmailDomainHelper.cs  FirebaseAuthHelper.cs
uweb4MediaBackend/Core/uweb4Media.Application/Interfaces/: IAuthService.cs  IMediaContentRepository.cs  IPaymentService.cs  IRepository.cs  IUserRepository.cs  IWeddingRepository.cs
uweb4MediaBackend/Core/uweb4Media.Application/Interfaces/AppRoleInterfaces/: IAppRoleRepository.cs
uweb4MediaBackend/Core/uweb4Media.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
uweb4MediaBackend/Core/uweb4Media.Application/Interfaces/Email/: IEmailService.cs
uweb4MediaBackend/Core/uweb4Media.Application/Interfaces/Payment/: IPaymentRepository.cs  IStripeConnectService.cs  IStripePaymentService.cs
uweb4MediaBackend/Core/uweb4Media.Application/Services/: AuthService.cs  MediaContentService.cs
uweb4MediaBackend/Core/uweb4Media.Application/Services/Email/: SmtpEmailService.cs
uweb4MediaBackend/Core/uweb4Media.Application/Services/PaymentService/: StripePaymentService.cs
uweb4MediaBackend/Core/uweb4Media.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
uweb4MediaBackend/Presentation/Uweb4Media.API/: Program.cs  Uweb4Media.API.csproj  appsettings.Prime.json  appsettings.json
uweb4MediaBackend/Presentation/Uweb4Media.API/Controllers/: AuthController.cs  CampaignController.cs  ChannelController.cs  CommentController.cs  CompanyController.cs  EmailSendController.cs  FirmController.cs  GithubAuthController.cs  GoogleAuthController.cs  LikeController.cs  MediaContentController.cs  MediaController.cs  MicrosoftAuthController.cs  NotificationsController.cs  PaymentController.cs  PlansController.cs  RegistersController.cs  SectorController.cs  StripePaymentController.cs  SubscriptionController.cs  UserController.cs  UserSubscribeStatusController.cs  VideoController.cs  WeatherForecastController.cs
uweb4MediaBackend/Presentation/Uweb4Media.API/Properties/: launchSettings.json  serviceDependencies.Uweb4MediaAPI20250806002728 - Web Deploy.json
uweb4MediaBackend/Presentation/Uweb4Media.API/Properties/ServiceDependencies/Uweb4MediaAPI20250806002728 - Web Deploy/: apis1.arm.json
(+383 files in other folders)
